<h1>Listing Kittens</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for kitten <- @kittens do %>
    <tr>
      <td><%= kitten.name %></td>

      <td>
        <%= link "Show", to: Routes.kitten_path(@conn, :show, kitten) %>
        <%= link "Edit", to: Routes.kitten_path(@conn, :edit, kitten) %>
        <%= link "Delete", to: Routes.kitten_path(@conn, :delete, kitten), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Kitten", to: Routes.kitten_path(@conn, :new) %></span>
